<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.yanci.monkey.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <RadioButton
            android:id="@+id/rbUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="Users"
            android:background="@drawable/tab_selector_checked_bg"
            android:drawableTop="@drawable/tab_selector_user"
            android:textColor="@color/tab_selector_tv_color"
            />


        <RadioButton
            android:id="@+id/rbRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="Repositories"
            android:background="@drawable/tab_selector_checked_bg"
            android:drawableTop="@drawable/tab_selector_repo"
            android:textColor="@color/tab_selector_tv_color"
            />


        <RadioButton
            android:id="@+id/rbDisc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="Discovery"
            android:background="@drawable/tab_selector_checked_bg"
            android:drawableTop="@drawable/tab_selector_disc"
            android:textColor="@color/tab_selector_tv_color"
            />

        <RadioButton
            android:id="@+id/rbMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="More"
            android:background="@drawable/tab_selector_checked_bg"
            android:drawableTop="@drawable/tab_selector_more"
            android:textColor="@color/tab_selector_tv_color"
            />

    </RadioGroup>

</LinearLayout>
