<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:text="1"
            android:id="@+id/tv_number"
            android:layout_marginLeft="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="21dp"
            android:text="simplehttpframework"
            android:id="@+id/tv_reponame"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:text="star:0"
            android:id="@+id/tv_starcount"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="fork ruby"
            android:id="@+id/tv_owner"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://xuyanci.github.io"
            android:id="@+id/tv_wiki"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_repodesc"
        android:layout_marginLeft="60dp"
        android:layout_weight="0"
        android:layout_marginTop="10dp" />
</LinearLayout>
